*{
  margin: 0;
  padding:0;
  box-sizing: border-box;

}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  width: 100%;
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  line-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container{
max-width: 1300px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
  }
  .col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.button{
  display: inline-block;
  background: #ebcb6e;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.button:hover{
  background: #563434;
}
.header{
background: radial-gradient(#fff,#8ddae0);
}
.header .row{
  margin-top: 70px;
}
.categories{
margin: 70px 0;
}

.col-3{
  flex-basis:30%;
  min-width:250px;
  margin-bottom: 30px;
}
.col-3 img{
width: 100%
}
.col-3 img{
  /*display: block;
	 width: 100%;
	 height: auto;
	 padding: 1.5rem;
	 border-radius: 50%;
	 background-color: #e6e6e6;
	 background-image: radial-gradient(#e6e6e6, #ccc 80%);
	 background-size: 130% 130%;
	 background-position: 0 0;
	 background-repeat: no-repeat;
	 box-shadow: inset 2px 2px 5px #b3b3b3, 2px 2px 15px #808080, inset 15px 15px 50px rgba(255, 255, 255, 0.1);
}
*/
}
.small-container{
  max-width: 1080px;
  margin:auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
  width: 100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after{
  content: '';
  background: #87ceeb;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #0a0a0a
  font-weight: normal;
}
.col-4{

}
.col-4 p{
font-size: 14px;
}
.rating .fa{
  color: #87ceeb;
}
.col-4:hover{
  transform: translateY(-15px);
}
.col-4 img{
  display: block;
	 width: 100%;
	 height: auto;
	 padding: 1.5rem;
	 border-radius: 50%;
	 background-color: #e6e6e6;
	 background-image: radial-gradient(#e6e6e6, #ccc 80%);
	 background-size: 130% 130%;
	 background-position: 0 0;
	 background-repeat: no-repeat;
	 box-shadow: inset 2px 2px 5px #b3b3b3, 2px 2px 15px #808080, inset 15px 15px 50px rgba(255, 255, 255, 0.1);
}

.offer{
  background: radial-gradient(#fff,#8ddae0);
margin-top: 80px;
padding: 30px 0;
}
.col-2 .offer-img{
  padding: 100px;
}
small{
  color: #555;
}
/*--------testimonial--------*/

.testimonial{
padding-top: 100px;
}
.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.fa.fa-quote-left{
  font-size: 34px;
  color: #87ceeb;
}
.col-3 p{
font-size: 12px;
margin: 12px 0;
color: #777;
}
.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 17px;
}
/*------brands------*/
.brands{
  margin: 100px auto;
}
.col-5{
  width: 160px;
}
.col-5 img{
  width: 100%
  cursor:pointer;
  color: black
}
.col-5 img:hover{
  color: white
}
/*------single products details------*/
.single-products{
  margin-top: 80px;
}
.single-products .col-2 img{
  padding: 0;
}
.single-products .col-2{
  padding: 20px;
}
.single-products h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-products select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-products input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #87ceeb;
}
input:focus{
  outline: none;
}
.single-products .fa{
  color: #87ceeb;
  margin-left: 10px;
}
.small-img-row{
display: flex;
justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

/*----cart item----*/

.cart-page{
  margin: 80px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background:#5ad3db;
  font-weight: normal;
}
td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #5ad3db;
  font-size: 12px;
}

td img{
   width: 145px;
   height: 150px;
   margin-right: 10px;
}
.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #87ceeb;
  width: 100%;
  max-width: 350px;

}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}
.cart-info p{
  display: none;
}
